{
  "name": "arena-persist",
  "version": "1.0.0",
  "description": "Persistence service for arena pubsub messages over MQTT",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-mqtt": "^2.6.1",
    "express": "^4.17.1",
    "mongoose": "^5.10.4",
    "set-interval-async": "^1.0.33"
  },
  "devDependencies": {}
}
